using System;

namespace Exercise2
{
    class Program
    {
        /* 
       2. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела (ИМТ) по формуле I=m/(h*h); где m — масса тела в килограммах, h — рост в метрах.

       Выполнил: Холкин Константин Юрьевич
       */
        static void Main(string[] args)
        {
            Console.WriteLine("Программа для расчета индекса массы тела");//прилюдие))
            Console.WriteLine("Введите массу тела в килограмах (используя разделитель запятую)");//запрос массы
            double m = Convert.ToDouble(Console.ReadLine());//сохраняем введенные данные в переменую конвектируя
            Console.WriteLine("Введите рост в метрах (используя разделитель запятую)");//запрос роста
            double h = Convert.ToDouble(Console.ReadLine());//сохраняем введенные данные в переменую конвектируя
            double I = m / (h * h); //расчитываем ИМТ
            Console.WriteLine("ИМТ равна: {0:F2} кг/м*м",I);
        }
    }
}
