// See https://aka.ms/new-console-template for more information
/*
   Задача 5
   *а) Реализовать библиотеку с классом для работы с двумерным массивом. Реализовать конструктор, заполняющий массив случайными числами.
   Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство,
   возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива,
   метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out).
   **б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
   **в) Обработать возможные исключительные ситуации при работе с файлами.




Выполнил Холкин Константин Юрьевич
*/

namespace Exercise5
{



    class Program
    {

        static void Main(string[] args)
        {
            Array2 my = new Array2();
            my.Array();
            my.PrintArray();
            my.Summ();
            my.SumElementss();
            my.MaxCounter();
            my.MinCounter();
            my.Max();
        }

    }
}

