using System;

namespace Exercise4
{
    /* 
    Задание 4

    Реализовать метод проверки логина и пароля. На вход метода подается логин и пароль. 
    На выходе истина, если прошел авторизацию, и ложь, если не прошел (Логин: root, Password: GeekBrains). 
    Используя метод проверки логина и пароля, написать программу: пользователь вводит логин и пароль, программа пропускает его дальше или не пропускает. 
    С помощью цикла do while ограничить ввод пароля тремя попытками.


    Выполнил: Холкин Константин Юрьевич
    */
    class Program
    {
        static void Main(string[] args)
        {
            int n = 3;// количество попыток
            do
            {
                Console.Write("Введите логин:");// Запрос логина
                string Login = Console.ReadLine();// сохроняем введеные данные

                Console.Write("Введите пороль:");// Запрос пароля
                string Password = Console.ReadLine();// сохроняем введеные данные

                if (Login == "root" && Password == "GeekBrains")// проверяем логин и пароль
                {
                    Console.WriteLine("Добро пожаловать!");// если верно выводим приветствие
                    break;// выходим из цикла
                }
                else  // если не верно
                {
                    n--; // минус попытка
                    Console.WriteLine($"Пороль или логин не верны. У вас осталось {n} попыток");// выводим: неверно введено, количество попыток.
                }
            } while (n>0);
            
        }
    }
}
