using System;

namespace Exercise3
{
    /* 
    Задание 3
    С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать сумму всех нечетных положительных чисел.


    Выполнил: Холкин Константин Юрьевич
    */
    class Program
    {
        static void Main(string[] args)
        {  
            int b = 0; // Переменныя для подсчета суммы
          
            for (int i = 1; i != 0;)// цикл запросса
            {
                Console.Write("Введите целое число:");
                i = Int32.Parse(Console.ReadLine());

                if(i>=0 && i%2!=0)// Проверяем положительное ли число и нечетное ли оно.
                {                    
                    int c = b + i;//Подсчет суммы всех нечетных положительных чисел.
                    b = c;
                }           
            }
            Console.WriteLine($"Сумма всех не четных положительных чисел равна:{b}");//Вывод суммы.
            
        }
    }
}
