using System;
/*
      Задание 1.
   Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
   Заполнить случайными числами.  Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
   В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 

   Выполнил Холкин Константин Юрьевич
   */

namespace MyArray

{
    class MyArray
    {


        public void Array(int [] arr) //метод по заполнению рандомными числами
        {            
            Random rand = new Random();
            for(int i = 0; i < arr.Length; i ++) // Цикал по перебору и заполнению рандомными числами от -10000 до 10000
            {
                arr[i] = rand.Next(-10000, 10001); // [-10000; 10000)
            }
            
        }
        public void Calculation(int[] arr) // метод позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3.
        {
            Array(arr);// Вызываем метод с заполненым массивом
            int c = 0; // щетчик пар
            for(int j = 0; j < arr.Length;j++) // Цикл перебора массива
            {                
                if (arr[j] % 3 == 0 &&  j < arr.Length - 1 && j - 1 >= 0) //если число делится на 3 без остатка и соседнии числа не выходят за пределы массива, то
                {
                    if (arr[j - 1] % 3 != 0 || arr[j + 1] % 3 != 0) // проверяем если одно из соседних чисел не делится на 3 без остатка то плюсуем как пару
                    {
                        c++;
                    }            
                                                  
                }
                
                       
            }
            Console.WriteLine($"{c} ");    
        }
    }
}
