 /*
       Задание 1.
    Дан  целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
    Заполнить случайными числами.  Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
    В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 

    Выполнил Холкин Константин Юрьевич
    */
namespace Exercise1
{
   

    class Program
    {
        
        static void Main(string[] args)
        {
           int[] array = new int[20];//Определяем длину массива
           var t = new MyArray.MyArray();
           t.Array(array);//Вызываем метод заполнения
           t.Calculation(array);//Вызываем метод подсчета
        }

    }
}
