using System;

namespace Exercise6
{
    /* 
    Задание 6

    *Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000 000. 
    «Хорошим» называется число, которое делится на сумму своих цифр. 
    Реализовать подсчёт времени выполнения программы, используя структуру DateTime.




    Выполнил: Холкин Константин Юрьевич
    */
    class Program
    {

        static void Main(string[] args)
        {
            
             int s = 0;// Здесь будет сумма цифр числа
             int GoodNomber = 0; // Счетчик "Хороших чисел"
             DateTime TimeStart = DateTime.Now; // Записываем время начала
         for (int i = 1; i <= 1000000000; i++) // Перебираем числа согласно заданию от 1 до 1 000 000 000 
         {
             int a = i; // Промежуточная переменная для подсчета суммы цифр числа
                if (a < 10) // Перебор однозначного числа бессмысленен, по этому до 10 сумма цифр числа будет равняться самому числу
                {
                    s = a;
                }
                else  // после 9 числа идут двоичные, по этому начинаем перебор цифр числа и вычисляем сумму
                {
                    while (a > 0)
                    {
                        s = s + a % 10; 
                        a = a / 10; 

                    }


                }

                int b = i / s; // Проверяем хорошее ли число
                if (b == 0) //Если да, то +1 к счетчику
                {
                    GoodNomber++;
                }

               

         }

         DateTime TimeStop = DateTime.Now;// Записываем время окончания

         Console.WriteLine($"Количество хороших чисел: {GoodNomber}"); // Выводим количество хороших чисел
         Console.WriteLine("Затраченное время: {0} секунд", (TimeStop - TimeStart).Seconds ); // Расчитываем и выводи затраченное врямя
            
            

        }
    }
}
